; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ESP32-SMART-HOME-CONNECTION]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
	tzapu/WiFiManager@^2.0.17
	ayushsharma82/ElegantOTA@^3.1.7
	esp32async/AsyncTCP@^3.4.0
	esp32async/ESPAsyncWebServer@^3.7.7
lib_compat_mode = strict
build_flags = -DELEGANTOTA_USE_ASYNC_WEBSERVER=1
